# ===== Steam ETL — Cloud (GCS + Firestore) =====

# Jeux cibles (utilise à la place un fichier si tu veux)
# APP_IDS=1158310,3527290
APP_IDS_FILE=apps.txt

# Bronze = fichiers RAW vers Google Cloud Storage
BRONZE_MODE=gcs
GCS_BUCKET=steamdb-raw-data            # ← ton bucket

# Silver/Gold = Firestore (Native mode)
FIRESTORE_PROJECT=steamdb-firestore  # ← ton Project ID GCP

# Airflow (web)
AIRFLOW_USER=admin
AIRFLOW_PWD=admin
AIRFLOW_PORT=8081



# API Steam
STEAM_NUM_PER_PAGE=100
STEAM_FILTER=updated
STEAM_REVIEW_TYPE=all
STEAM_PURCHASE_TYPE=all
STEAM_LANGUAGE=all
STEAM_DAY_RANGE=30

COMPOSE_PROJECT_NAME=steamdb
VERSION_CODENAME=jammy   # évite l’avertissement

